{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "html.format.wrapLineLength": 100,
  "files.insertFinalNewline": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "html.validate.styles": false
}
